<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
	body{
		background: black;
	}
	.c1{
		margin-top:20px ;
		width:20px;
		height: 60px;
		border: 20px solid #fff;
		border-bottom:rgba(0,0,0,0) ;
		border-right:20px solid rgba(0,0,0,0) ;	
	}
	.c2{
		width:80px;
		height: 20px;
		border: 20px solid #fff;
		border-left:rgba(0,0,0,0) ;
		border-top:20px solid rgba(0,0,0,0) ;
		margin-top: -40px;
	}
	.c3{
		width:60px;
		height:80px;
		border-left:0 solid #fff;
		border-right:0 solid #fff;
		border-top:25px solid #fff;
		border-bottom:0 solid #fff;
		border-top-left-radius:60px ;
		position: relative;
		top:-90px;
		left:45px;	
		
	}
	.c4{
		position: relative;
		top:-210px;
		left:105px;
		width: 0px;
		height: 0px;
		border-left:30px solid #fff;
		border-right:30px solid rgba(0,0,0,0);
		border-top:30px solid rgba(0,0,0,0);
		border-bottom:30px solid rgba(0,0,0,0);
	}
	</style>
</head>
<body>
	<div class="c1"></div>
	<div class="c2"></div><!--边框架-->
	<div class="c3"></div><!--鹰嘴-->
	<div class="c4"></div><!--三角形-->
</body>
</html>